/* class name parent child relationships

 main-container
    header
        banner img tag
    middle-section
        ashPika img tag
        

        login-section
            description p tag
            Form
                login-notamember
                h2
                input-container
                    input
                    input
                    input
                    Button
                     */

html {
margin: 0 auto;
width: 80%;
background-color: white;
/* color: black; */
}

.main-container {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
}

.bannerimg {
    margin-top: 10px;
    margin: auto;
    width: 60%;
}

.middle-section {
    text-align: center;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.ashpikaimg {
    width: 80%;
}

.login-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 600px;
    justify-content: space-around;    
}

.login-flex-item {
    margin: 10px;
}

.description {
    width: 500px;
    font-size: 25px;
    font-weight: 550;
    color: #2d537c;
    line-height: 25px;
    text-shadow: #2d537c 0px 0px 1px;
}
.registration-prompt {
    font-size: 25px;
    font-weight: 550;
}

.selection{
    font-size: 13px;    
    color: #525252;
    font-weight: bold;
}

.select-logreg {
    color: #686666;
    font-weight: bold;
}

.select-logreg:hover{
    color: #b1a82e;
}

.link {
    margin-left: 5px;
    margin-bottom: 10px;
    text-decoration: none; 
    color: #447fbd;
    font-weight: bold;
    text-align: left;
}

Link:focus-visible{
    box-shadow: #4378b1 0px 0px 3px;
}

.login-flex-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-item {
    margin: 2px;
    width: 80%;
    font-size: 15px;
}

input {
    border: 1px solid rgb(163, 163, 163);
    border-radius: 9px;
    padding: 3px;
    color:#2d537c;

    font-size: 20px;
    font-weight: bold;
    background-color: #7dbcff;
}

input:focus-visible {
    outline: 0px;
    background-color: #d7ebff;
}

.btn {
    width: 85%;
    color: #2d537c;
    background-color: #f3e73d;
    border: 0px solid #333;
    border-radius: 9px;
    padding: 3px;
}

.btn:active {
    outline: 9px;
    background-color: #333;
}

.btn:hover{
    background-color: #4378b1;
    color: #f3e73d;
    box-shadow: #4378b1 0px 0px 3px;
}

.btn:focus-visible{
    outline: 0px;
    background-color: #4378b1;
    color: #f3e73d;
    box-shadow: #4378b1 0px 0px 3px;
}

.btn:active{
    color: #fff537;
    background-color: hsl(211, 47%, 33%);
}

.error-message{
    color: red;
    font-size: 12px;
}

@media (max-width: 1200px) {
    html {
        width: 90%;
    }

    .description {
        width: 300px;
    }
}
@media (max-width: 1000px) {
    html {
        width: 95%;
        margin: 0 auto;
    }
}

@media (max-width: 800px) {

    html {
        width: 100%;
        margin: 0 auto;
    }
    .description {
        width: 200px;
        font-size: 15px;
    }
    .bannerimg {
        margin-top: 10px;
        margin: auto;
        width: 80%;
    }
}

@media (max-width: 570px) {

    .main-container{
        width: 100%;
        margin: 0 auto;
    }

    .bannerimg {
        margin: 0 auto;
        margin-top: 10px;
        width: 70%;
    }

    .ashpikaimg {
        display: none;
    }
    
    .description {
        width: 60%;
        font-size: 15px;
        margin: 0 auto;
    }
}

@media (max-width: 430px) {
    .bannerimg {
        width: 50%;
    }
}
